{
  "name": "vv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "upd": "helm upgrade srv-app ./chart",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "devspace run dev",
    "stop": "devspace run clean"
  },
  "author": "hohshen <hohshen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.5"
  }
}